DB_USER = postgres
DB_HOST = localhost
DB_NAME = newsletter
DB_PASSWORD = 12345
DB_PORT = 5432

JWT_SECRET = Segredo

NM_HOST = smtp.mailtrap.io
NM_PORT = 2525
NM_USER = 90asd9asd9as0d1
NM_PASS = as87d1ead1877a